#ARCHIVO DE CONFIGURACIÓN DE MYSQL Y JPA

#nombre de la aplicacion spring
spring.application.name=ValorantWorld

#Definimos el driver que se usará para conectar con el servidor mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#URL que apunta a la base de datos de nuestro servidor MySQL a la que nos conectaremos, lo que va despues del ? son parametros de configuracion
spring.datasource.url=jdbc:mysql://localhost:3306/valorantworldbd?createDatabaseIfNotExist=true
#Nombre de usuario y contraseña de la base de datos
spring.datasource.username=root
spring.datasource.password=

#Inidicamos que no no nos cree la estructura de la base de datos, ya que las crearemos en PhPMyAdmin
spring.jpa.generate-ddl=false
#Sirve para marcar a hibernate que SQL usaremos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#True para ver las consultas ejecutadas por JPA en la consola
spring.jpa.show-sql=true
#Sirve para definir el estándar de nomenclatura de las estructuras de la base de datos
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#Configuración de la consola para que muestre los colores 
spring.output.ansi.enabled=always
