spring.application.name=alumnosAsignaturasB

## SQL CONFIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alumnosasignaturasb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8

## JPA CONFIG
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.output.ansi.enabled=always
server.port=8080