#CONFIGURACION DE LA CONEXION A LA BASE DE DATOS Y JPA



#CONFIGURACION DE LA CONEXION A LA BASE DE DATOS:

spring.application.name=ProyectoJPA
#Nombre de la aplicacion
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver 
#Definicion del driver que se usará para conectar con el servidor MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/animales?createDatabaseIfNotExist=true
#URL  que apunta a la base de datos de nuestro servidor MySQL a la que nos conectaremos. lo que va despues del ? son parametros
spring.datasource.username=root
spring.datasource.password=
#username y password de la base de datos




#CONFIGURACION DE JPA:

spring.jpa.generate-ddl=true
#true: para crear las tablas con JPA a partir de nuestras clases entity, false: para crearlas manualmente desde el servidor MySQL (PhpNMAdmin)
#spring.jpa.hibernate.ddl-auto=create-drop
#create-drop: crea la base de datos y la elimina al finalizar la sesion
#spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#Sirve pora inidicar a Hibernate(Funciona una capa por debajo de JPA) qué SQL usaremos, indicamos que la sintaxis de MySQL
spring.jpa.show-sql=true
#True para que muestre las consultas SQL ejecutadas por JPA en la consola
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#Sirve para definir el estándar de nomenclatura de las estructuras de la base de datos


spring.output.ansi.enabled=always